<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebIvan</title>
    <style>
        Body{
        background-color: #ffffff;
        display: flex;
        justify-content:center;
        flex-wrap:wrap;
        }
        .c1{
        width: 1024px;
        height: 30px;
        margin: 16px;
        border: 16px;
        border-radius: 16px;
        padding:20px;
        background-color: #FFF;
        display: flex;
        align-items:center;
        flex-wrap:wrap 
        }
        .c2{
        width: 1024px;
        height: 500px;
        margin: 16px;
        border: 16px;
        border-radius: 16px;
        padding:20px;
        background-color: #FFF;
        display: flex;
        align-items:center;
        flex-wrap:nowrap 
        }
        .c3{
        width: 300px;
        height: 300x;
        display: flex;
        flex-wrap:wrap;
        padding: 25px;
        }
        .text {
            color: #0092ba;
            font-size: 24px;
            font-family: 'Jura', sans-serif;

        }
        .text1 {
            padding:10px;
            width: 230px;
            height: 15px;
            display: flex;
            align-items:center;
            border-radius: 16px;
            background-color: #0092ba;
            color: #ffffff;
            font-size: 18px;
            font-family: 'Jura', sans-serif;
        }
        .text2 {
            width: 300px;
            color: #0092ba;
            font-size: 40px;
            font-family: 'Jura', sans-serif;
        }
        .resume{
        width: 600px;
        height: 300x;
        display: flex;
        flex-wrap:wrap;
        padding: 25px;
        }
        .r{
            color: #ffffff;
        background-color: #0092ba;
        width: 100px;
        height: 300x;
        display: flex;
        flex-wrap:center;
        ;
        }
        .text4 {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Jura', sans-serif;
        }
        .c4{
        background-color: #0092ba;
        width: 500px;
        height: 600x;
        display: flex;
        flex-wrap:wrap;
        padding: 25px;
        }
        .fou {
        width: 400px;
        height: 700x;
        display: flex;
        flex-wrap:wrap;
        align-items:center;
        padding: 25px;
        }
        .ft1 {
        color: #ba0000;
        font-size: 32px;
        font-family: 'Jura', sans-serif;
        }
        .ft2 {
        font-size: 24px;
        font-family: 'Jura', sans-serif;
        }
        .ft3 {

        font-size: 22px;
        font-family: 'Jura', sans-serif;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="text">
            WebAlice
        </div>
    </div>
    <div class="c2">
        <div class="c3">
            <div class="text1">
                student*development*design
            </div>
            <div>
                Nice to meet you
            </div>
            <div class="text2">
                Let`s create
                website together
            </div>
            <div class="resume">
                <div class="r text4">
                    resume
                </div>
                <div class="tswd text">
                    projects
                </div>
            </div>
        </div>
        <div class="c4">
            тут могла бы быть ваша реклама
        </div>
    </div>
    <div class="fou">
        <div class="ft1">
            About
        </div>
        <div class="ft2">
            My name is Ivan and i`m рыба
        </div>
        <div class="ft3">
            А я - рыба, я - рыба, я - рыба!
            Не плачу, не смеюсь, не говорю: "Спасибо!"
            А я - рыба, я - рыба, я - рыба!
            Не хожу на работу не получаю прибыль!
        </div>
    </div>
</body>